<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#Feffcf"
        android:orientation="vertical"
        android:weightSum="10">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#7FFFD4"
            android:layout_weight="1">
            <ImageView
                android:id="@+id/goBack"
                android:layout_width="40dp"
                android:padding="3dp"
                android:layout_height="match_parent"
                android:src="@drawable/left_arrow"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="My Profile"
                android:layout_toRightOf="@+id/goBack"
                android:textStyle="bold"
                android:layout_marginRight="40dp"
                android:fontFamily="Arial"
                android:gravity="center|center_vertical"
                android:padding="5dp"
                android:textSize="16dp"

                android:textColor="#000000"
                />

        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#Feffcf"
            android:gravity="center"
            android:layout_weight="2"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8">
            <EditText
                android:id="@+id/eteName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:fontFamily="Arial"
                android:background="@drawable/editext_tbg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                android:gravity="center_vertical"
                android:text=""
                android:hint="Full Name"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8">
            <EditText
                android:id="@+id/etMobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:fontFamily="Arial"
                android:background="@drawable/editext_tbg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:inputType="phone"
                android:gravity="center_vertical"
                android:text=""
                android:hint="Mobile Number"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".8">
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="35dp"
                android:textColorHint="@color/black"
                android:textColor="#000000"
                android:textSize="16sp"
                android:maxLines="1"
                android:maxLength="10"
                android:fontFamily="Arial"
                android:background="@drawable/editext_tbg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:inputType="textEmailAddress"
                android:gravity="center_vertical"
                android:text=""
                android:hint=" Email address"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight=".8">
            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="38dp"
                android:textColorHint="@color/black"
                android:textColor="#000000"
                android:textSize="16sp"
                android:maxLines="1"
                android:maxLength="10"
                android:fontFamily="Arial"
                android:background="@drawable/editext_tbg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:inputType="text"
                android:gravity="center_vertical"
                android:text=""
                android:hint=" Address"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5">

        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7">
            <Button
                android:id="@+id/btnUpdate"
                android:layout_width="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:textSize="20dp"
                android:fontFamily="Arial"
                android:textStyle="bold"
                android:layout_alignParentRight="true"
                android:textColor="#FFFFFF"
                android:background="@drawable/singbtn"
                android:text="UPDATE"
                android:layout_height="match_parent" />


        </RelativeLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>