<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#Feffcf"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#7FFFD4"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="SIGN IN"
                android:textStyle="bold"
                android:fontFamily="Arial"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="16dp"
                android:textColor="#000000"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/themeColor"
            android:gravity="center"
            android:layout_weight="3">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:src="@drawable/tree_icon"
                />
        </LinearLayout>

       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7">
            <EditText
                android:id="@+id/etename"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:fontFamily="Arial"
                android:background="@drawable/editext_tbg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                android:gravity="center_vertical"
                android:text=""
                android:hint="Full Name"/>

        </LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7">
            <EditText
                android:id="@+id/etmobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="16sp"
                android:fontFamily="Arial"
                android:background="@drawable/editext_tbg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:inputType="phone"
                android:gravity="center_vertical"
                android:text=""
                android:hint="Mobile Number"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".7">
            <EditText
                android:id="@+id/etpassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/black"
                android:textColor="#000000"
                android:textSize="16sp"
                android:maxLines="1"
                android:maxLength="10"
                android:fontFamily="Arial"
                android:background="@drawable/editext_tbg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:inputType="textPassword"
                android:gravity="center_vertical"
                android:text=""
                android:hint=" Password"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:weightSum="2"
            android:layout_weight=".7">
            <Button
                android:id="@+id/btnsigninlogin"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:fontFamily="Arial"
                android:textStyle="bold"
                android:layout_weight="1"
                android:textColor="#FFFFFF"
                android:background="@drawable/singbtn"
                android:text="SIGN IN"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/btnsignUp"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:layout_weight="1"
                android:fontFamily="Arial"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/singbtn"
                android:text="SIGN UP"
                android:layout_height="match_parent" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.6"
            android:orientation="vertical"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O R"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="25dp"
                android:layout_gravity="center"
                />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:layout_marginTop="25dp"

                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>