<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#7FFFD4"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="SIGN IN"
                android:textStyle="bold"
                android:fontFamily="Arial"
                android:gravity="center_vertical"
                android:padding="5dp"
                android:textSize="16dp"
                android:textColor="#000000"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#FFFFFF"
            android:layout_weight="1.5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/divider_color"
                android:textSize="16sp"
                android:textStyle="bold"
                android:fontFamily="Arial"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Welcome To Back Nice! To See You"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="50dp"
            android:layout_weight=".9">
            <EditText
                android:id="@+id/etnamereg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/divider_color"
                android:textColor="#000000"
                android:textSize="16sp"
                android:maxLines="1"
                android:maxLength="20"
                android:fontFamily="Arial"
                android:inputType="text"
                android:singleLine="true"
                android:background="@drawable/editext_tbg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:gravity="center_vertical"
                android:text=""
                android:hint=" Username"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9">
            <EditText
                android:id="@+id/etemaillogin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/divider_color"
                android:textSize="16sp"
                android:fontFamily="Arial"
                android:background="@drawable/editext_tbg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="10dp"
                android:inputType="textEmailAddress"
                android:gravity="center_vertical"
                android:text=""
                android:hint="Email"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="5dp"
            android:layout_weight=".1">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9">
            <EditText
                android:id="@+id/etphone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColorHint="@color/divider_color"
                android:textColor="#000000"
                android:textSize="16sp"
                android:maxLines="1"
                android:maxLength="10"
                android:fontFamily="Arial"
                android:background="@drawable/editext_tbg"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:paddingLeft="5dp"
                android:inputType="phone"
                android:gravity="center_vertical"
                android:text=""
                android:hint=" Enter mobile no"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".1">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".9">
            <Button
                android:id="@+id/btnsigninlogin"
                android:layout_width="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="20dp"
                android:fontFamily="Arial"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:background="@drawable/singbtn"
                android:text="SIGN IN"
                android:layout_height="match_parent" />

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>