<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/themeColor"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >
    <LinearLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:gravity="center|top"
        android:layout_gravity="center"
        android:orientation="vertical"
        >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/profile"
            android:layout_marginTop="20dp"
            />
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Vikram Singh Birthday Gift"
            />

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:text="Rs. 1570"
            />
    </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/topLayout"
            >
        <LinearLayout
            android:id="@+id/success"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/topLayout"
            android:orientation="vertical"
            android:visibility="visible"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_login_hint"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Status: "
                    android:textColor="@color/input_login_hint"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/double_tick_green"
                    />
                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/input_login_hint"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="Payment Successful"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/checked"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/input_login_hint"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Payment Started"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginLeft="29dp"
                android:src="@drawable/vertical_dot"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/checked"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/input_login_hint"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Payment processed by partner bank"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginLeft="29dp"
                android:src="@drawable/vertical_dot"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/checked"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/input_login_hint"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Money is deposited in recipient's bank "
                    />
            </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:id="@+id/failed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="vertical"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_login_hint"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:text="Status: "
                    android:gravity="center_vertical"
                    android:textColor="@color/input_login_hint"
                    />
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/failed"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/input_login_hint"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:text="Payment attemp failed"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/cheched_black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/input_login_hint"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Payment Started"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginLeft="29dp"
                android:src="@drawable/vertical_dot"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/info"
                    android:rotation="180"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/input_login_hint"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Payment processing by partner bank"
                    />
            </LinearLayout>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_marginLeft="29dp"
                android:src="@drawable/vertical_dot"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="0dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                >

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/info"
                    android:rotation="180"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:textColor="@color/input_login_hint"
                    android:textSize="15sp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:text="Money deposited in recipient's bank"
                    />


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:textColor="@color/input_login_hint"
                android:textSize="15sp"

                android:gravity="center_vertical"
                android:layout_marginLeft="30dp"
                android:text="Money deposited in recipient's bank"
                />
        </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/input_login_hint"
                />
             <TextView
                 android:id="@+id/date"
                 android:layout_width="match_parent"
                 android:layout_height="45dp"
                 android:textSize="16sp"
                 android:textColor="@color/input_login_hint"
                 android:paddingLeft="30dp"
                 android:text="14 aug 2018  07: 25 AM"
                 android:gravity="center_vertical"

                 />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/input_login_hint"
                />
        </LinearLayout>
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>